VITE_SUPABASE_PROJECT_ID="zetuziviswzxwhmtxtwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldHV6aXZpc3d6eHdobXR4dHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTI3MjMsImV4cCI6MjA4NTg2ODcyM30.0rr6PFaRTCrQKHtQquVulfkqLfLsdrA5ssegh5Cyb2c"
VITE_SUPABASE_URL="https://zetuziviswzxwhmtxtwx.supabase.co"
